<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController" customModule="Hyangyu" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="WsG-Xz-uNi" id="kB9-t7-xiN"/>
                <outlet property="confirmPasswordSecureButton" destination="UiC-WM-6Zi" id="AlP-Ry-0Ox"/>
                <outlet property="confirmPasswordTextField" destination="ANJ-QI-Gnc" id="mSt-Xs-S7F"/>
                <outlet property="confirmPasswordTextFieldView" destination="gZR-D0-Yyj" id="MZs-je-Xyz"/>
                <outlet property="confirmPasswordWarningLabel" destination="Cii-dk-zGT" id="d0Y-Kk-OmP"/>
                <outlet property="passwordSecureButton" destination="RTC-ec-6oK" id="Uth-fM-Pmw"/>
                <outlet property="passwordTextField" destination="ZcQ-E9-fAh" id="U4a-Zp-DXF"/>
                <outlet property="passwordTextFieldView" destination="fhh-ZF-gQC" id="gOD-ZO-Yxa"/>
                <outlet property="passwordWarningLabel" destination="Woc-I9-dx2" id="3yS-X6-XbW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-vR-aOm">
                    <rect key="frame" x="20" y="72" width="374" height="28"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-NJ-yaV" userLabel="비밀번호 stack">
                    <rect key="frame" x="20" y="144" width="374" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1M-zE-AuS">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-ZF-gQC">
                            <rect key="frame" x="0.0" y="22" width="374" height="54"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6~12자리의 영문, 숫자, 특수문자" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-E9-fAh">
                                    <rect key="frame" x="15" y="15" width="310" height="24"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-ec-6oK">
                                    <rect key="frame" x="340" y="16" width="26" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="4az-Iz-lRL"/>
                                    </constraints>
                                    <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="eye" catalog="system"/>
                                    <connections>
                                        <action selector="updateCurrentStatus:" destination="-1" eventType="touchUpInside" id="p1f-Hb-Y9Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZcQ-E9-fAh" secondAttribute="bottom" constant="15" id="DzQ-WF-AMq"/>
                                <constraint firstItem="RTC-ec-6oK" firstAttribute="leading" secondItem="ZcQ-E9-fAh" secondAttribute="trailing" constant="15" id="HZe-nO-Wy0"/>
                                <constraint firstAttribute="trailing" secondItem="RTC-ec-6oK" secondAttribute="trailing" constant="8" id="RYz-qF-98q"/>
                                <constraint firstItem="ZcQ-E9-fAh" firstAttribute="top" secondItem="fhh-ZF-gQC" secondAttribute="top" constant="15" id="kZB-B3-LT3"/>
                                <constraint firstItem="RTC-ec-6oK" firstAttribute="centerY" secondItem="fhh-ZF-gQC" secondAttribute="centerY" id="yRN-GS-Fou"/>
                                <constraint firstItem="ZcQ-E9-fAh" firstAttribute="leading" secondItem="fhh-ZF-gQC" secondAttribute="leading" constant="15" id="yoP-0t-5Dd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~12자리의 영문, 숫자, 특수문자만 사용 가능합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-I9-dx2">
                            <rect key="frame" x="0.0" y="80" width="374" height="16"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-15-1Rb" userLabel="비밀번호 확인 stack">
                    <rect key="frame" x="20" y="268" width="374" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-Sn-Xkn">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-D0-Yyj">
                            <rect key="frame" x="0.0" y="22" width="374" height="54"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="다시 한 번 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-QI-Gnc">
                                    <rect key="frame" x="15" y="15" width="310" height="24"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-WM-6Zi">
                                    <rect key="frame" x="340" y="16" width="26" height="22"/>
                                    <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="eye" catalog="system"/>
                                    <connections>
                                        <action selector="updateConfirmStatus:" destination="-1" eventType="touchUpInside" id="SaR-IM-dXR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ANJ-QI-Gnc" secondAttribute="bottom" constant="15" id="03G-Xz-tul"/>
                                <constraint firstAttribute="trailing" secondItem="UiC-WM-6Zi" secondAttribute="trailing" constant="8" id="2go-kK-ckZ"/>
                                <constraint firstItem="UiC-WM-6Zi" firstAttribute="leading" secondItem="ANJ-QI-Gnc" secondAttribute="trailing" constant="15" id="6u4-4J-2jR"/>
                                <constraint firstItem="ANJ-QI-Gnc" firstAttribute="top" secondItem="gZR-D0-Yyj" secondAttribute="top" constant="15" id="BvX-3f-jR1"/>
                                <constraint firstItem="UiC-WM-6Zi" firstAttribute="centerY" secondItem="gZR-D0-Yyj" secondAttribute="centerY" id="Jdc-9o-giB"/>
                                <constraint firstItem="ANJ-QI-Gnc" firstAttribute="leading" secondItem="gZR-D0-Yyj" secondAttribute="leading" constant="15" id="nRb-iS-ltm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-dk-zGT">
                            <rect key="frame" x="0.0" y="80" width="374" height="16"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-Xz-uNi">
                    <rect key="frame" x="20" y="802" width="374" height="40"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="l8m-FC-T1C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                    <state key="normal" title="확인">
                        <color key="titleColor" name="lightYellow"/>
                    </state>
                    <connections>
                        <action selector="touchCompleteButton:" destination="-1" eventType="touchUpInside" id="q8R-vO-qzR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BaS-15-1Rb" firstAttribute="top" secondItem="VVQ-NJ-yaV" secondAttribute="bottom" constant="28" id="0mB-cH-S1u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WsG-Xz-uNi" secondAttribute="bottom" constant="20" id="5OV-kh-Tfe"/>
                <constraint firstItem="KCB-vR-aOm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6iP-Ww-Yud"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KCB-vR-aOm" secondAttribute="trailing" constant="20" id="H2p-g9-18Z"/>
                <constraint firstItem="KCB-vR-aOm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="28" id="HQg-ak-iD8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WsG-Xz-uNi" secondAttribute="trailing" constant="20" id="Hl3-QD-Qv0"/>
                <constraint firstItem="WsG-Xz-uNi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HoG-qN-hUS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BaS-15-1Rb" secondAttribute="trailing" constant="20" id="JTK-vB-afF"/>
                <constraint firstItem="VVQ-NJ-yaV" firstAttribute="top" secondItem="KCB-vR-aOm" secondAttribute="bottom" constant="44" id="Q6T-GV-fWJ"/>
                <constraint firstItem="VVQ-NJ-yaV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fbG-1T-UYu"/>
                <constraint firstItem="BaS-15-1Rb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tmz-23-Ety"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VVQ-NJ-yaV" secondAttribute="trailing" constant="20" id="zAv-Fe-tR2"/>
            </constraints>
            <point key="canvasLocation" x="82.608695652173921" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <namedColor name="lightYellow">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.0" green="0.33333333333333331" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
