<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gVh-Qf-hEX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ncJ-nj-5mc" customClass="LoginViewController" customModule="Hyangyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48b-vK-dXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="So3-Je-3ju">
                                <rect key="frame" x="0.0" y="52" width="414" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="gbf-vR-WCR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="향유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qks-nr-YYE">
                                <rect key="frame" x="40" y="288" width="334" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-dy-sAv">
                                <rect key="frame" x="28" y="664" width="374" height="126"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cur-Ok-MSR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-Fc-8DD">
                                                <rect key="frame" x="14" y="14" width="346" height="30"/>
                                                <state key="normal" title="향유 회원가입">
                                                    <color key="titleColor" name="lightYellow"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchSignUpButton:" destination="ncJ-nj-5mc" eventType="touchUpInside" id="aJg-Eu-Mm5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1rp-Fc-8DD" firstAttribute="leading" secondItem="cur-Ok-MSR" secondAttribute="leading" constant="14" id="FL5-Dc-Zaj"/>
                                            <constraint firstItem="1rp-Fc-8DD" firstAttribute="top" secondItem="cur-Ok-MSR" secondAttribute="top" constant="14" id="G5l-ET-3NP"/>
                                            <constraint firstAttribute="trailing" secondItem="1rp-Fc-8DD" secondAttribute="trailing" constant="14" id="Orf-gO-jSV"/>
                                            <constraint firstItem="1rp-Fc-8DD" firstAttribute="centerX" secondItem="cur-Ok-MSR" secondAttribute="centerX" id="ehh-gG-uBM"/>
                                            <constraint firstItem="1rp-Fc-8DD" firstAttribute="centerY" secondItem="cur-Ok-MSR" secondAttribute="centerY" id="emc-U5-FqO"/>
                                            <constraint firstAttribute="height" constant="58" id="ffG-ge-AGL"/>
                                            <constraint firstAttribute="bottom" secondItem="1rp-Fc-8DD" secondAttribute="bottom" constant="14" id="yL4-Hj-RrA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-cO-9FW">
                                        <rect key="frame" x="0.0" y="68" width="374" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-hq-bXz">
                                                <rect key="frame" x="14" y="14" width="346" height="30"/>
                                                <state key="normal" title="향유 로그인">
                                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchSignInButton:" destination="ncJ-nj-5mc" eventType="touchUpInside" id="1Op-Nv-hap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9x7-hq-bXz" firstAttribute="centerX" secondItem="xTW-cO-9FW" secondAttribute="centerX" id="5QQ-h6-JqL"/>
                                            <constraint firstAttribute="height" constant="58" id="G28-rW-GQJ"/>
                                            <constraint firstItem="9x7-hq-bXz" firstAttribute="centerY" secondItem="xTW-cO-9FW" secondAttribute="centerY" id="IIo-sU-hw0"/>
                                            <constraint firstItem="9x7-hq-bXz" firstAttribute="top" secondItem="xTW-cO-9FW" secondAttribute="top" constant="14" id="P1c-Jb-N9U"/>
                                            <constraint firstItem="9x7-hq-bXz" firstAttribute="leading" secondItem="xTW-cO-9FW" secondAttribute="leading" constant="14" id="caY-87-LNc"/>
                                            <constraint firstAttribute="trailing" secondItem="9x7-hq-bXz" secondAttribute="trailing" constant="14" id="e3i-e2-7Fn"/>
                                            <constraint firstAttribute="bottom" secondItem="9x7-hq-bXz" secondAttribute="bottom" constant="14" id="eLN-cq-mm5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 전시의 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-lc-PN1">
                                <rect key="frame" x="40" y="344" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHx-rt-MhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHx-rt-MhE" firstAttribute="trailing" secondItem="So3-Je-3ju" secondAttribute="trailing" id="8Cv-eM-VJ2"/>
                            <constraint firstItem="vHx-rt-MhE" firstAttribute="trailing" secondItem="NlN-dy-sAv" secondAttribute="trailing" constant="20" id="A3g-ZN-Sdt"/>
                            <constraint firstAttribute="bottom" secondItem="NlN-dy-sAv" secondAttribute="bottom" constant="50" id="IJu-7D-35a"/>
                            <constraint firstItem="vHx-rt-MhE" firstAttribute="trailing" secondItem="AcY-lc-PN1" secondAttribute="trailing" constant="40" id="PQS-Wc-CGk"/>
                            <constraint firstItem="vHx-rt-MhE" firstAttribute="trailing" secondItem="qks-nr-YYE" secondAttribute="trailing" constant="40" id="QeD-sI-t4R"/>
                            <constraint firstItem="AcY-lc-PN1" firstAttribute="top" secondItem="qks-nr-YYE" secondAttribute="bottom" constant="8" symbolic="YES" id="XQi-yV-I5P"/>
                            <constraint firstItem="NlN-dy-sAv" firstAttribute="leading" secondItem="vHx-rt-MhE" secondAttribute="leading" constant="20" id="ZEY-p6-DjF"/>
                            <constraint firstItem="So3-Je-3ju" firstAttribute="top" secondItem="48b-vK-dXd" secondAttribute="top" constant="-20" id="afa-Ir-Gko"/>
                            <constraint firstItem="qks-nr-YYE" firstAttribute="top" secondItem="vHx-rt-MhE" secondAttribute="top" constant="200" id="nhB-5f-oEb"/>
                            <constraint firstItem="So3-Je-3ju" firstAttribute="leading" secondItem="vHx-rt-MhE" secondAttribute="leading" id="rkw-QC-0Yq"/>
                            <constraint firstItem="AcY-lc-PN1" firstAttribute="leading" secondItem="vHx-rt-MhE" secondAttribute="leading" constant="40" id="vCm-5A-Syw"/>
                            <constraint firstItem="qks-nr-YYE" firstAttribute="leading" secondItem="vHx-rt-MhE" secondAttribute="leading" constant="40" id="z1H-pC-aTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mH-0D-zcu"/>
                    <connections>
                        <outlet property="SignUpButtonBackgroundView" destination="cur-Ok-MSR" id="Q0z-Ru-kMU"/>
                        <outlet property="backgroundTopSpace" destination="afa-Ir-Gko" id="GsB-t9-fov"/>
                        <outlet property="loginStackView" destination="NlN-dy-sAv" id="zc3-GP-Vp8"/>
                        <outlet property="signInButtonBackgroundView" destination="xTW-cO-9FW" id="Z5a-yz-RAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlE-iO-MGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="-144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="015-Yt-29S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jit-qt-e4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVD-Kf-pPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncJ-nj-5mc" kind="relationship" relationship="rootViewController" id="s3M-xk-No0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLc-4p-c5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="-144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="375" height="317"/>
        <namedColor name="lightYellow">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
