<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvn-9c-lGG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeTab-->
        <scene sceneID="clL-j7-9zc">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="agN-Lv-YVQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjv-v1-GNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="497"/>
        </scene>
        <!--SearchTab-->
        <scene sceneID="0zm-j4-xYO">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTab" id="yWE-E6-LXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvZ-lE-M6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="497"/>
        </scene>
        <!--CategoryTab-->
        <scene sceneID="w77-nZ-YBS">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryTab" id="Wpm-SN-inV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1s-5O-Kjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="499"/>
        </scene>
        <!--MyPageTab-->
        <scene sceneID="cgw-RD-72J">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageTab" id="xMY-Cw-GRu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEw-gN-DSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U5k-I7-MKe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grT-vi-XPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="wvn-9c-lGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9P-8a-iHI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="200" y="29"/>
        </scene>
    </scenes>
</document>
