<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvn-9c-lGG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchTab-->
        <scene sceneID="r8p-r1-fxY">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTab" id="kDM-k8-nkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="isg-GF-1CP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJF-TK-4PX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="490"/>
        </scene>
        <!--CategoryTab-->
        <scene sceneID="Tna-OH-nR9">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryTab" id="7Fg-Oi-YvY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r3D-ff-CNR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFF-jp-dSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="490"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="sYQ-W2-dd5">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="pbP-eX-Y8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vvu-0c-eqM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jd-1O-TXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="490"/>
        </scene>
        <!--MyPageTab-->
        <scene sceneID="jdI-C6-mGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageTab" id="x3d-Jn-g9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hVA-TS-tgb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQI-8X-u5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U5k-I7-MKe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wvn-9c-lGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9P-8a-iHI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pbP-eX-Y8c" kind="relationship" relationship="viewControllers" id="6ih-TO-320"/>
                        <segue destination="kDM-k8-nkL" kind="relationship" relationship="viewControllers" id="0Jg-mT-BsW"/>
                        <segue destination="7Fg-Oi-YvY" kind="relationship" relationship="viewControllers" id="0zA-U8-Y0z"/>
                        <segue destination="x3d-Jn-g9O" kind="relationship" relationship="viewControllers" id="jGF-ps-5NU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grT-vi-XPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="29"/>
        </scene>
    </scenes>
</document>
