<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o89-QJ-Rrd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="3cW-Dj-jYY">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="1T5-Ea-t0E" customClass="CategoryViewController" customModule="Hyangyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQs-gS-gkR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-op-gmx">
                                <rect key="frame" x="20" y="67" width="86.666666666666671" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QyR-Vd-d0K"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="카테고리">
                                        <attributes>
                                            <font key="NSFont" size="25" name="AppleSDGothicNeo-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-jZ-D7z" userLabel="fair">
                                <rect key="frame" x="45" y="346" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="i5P-cb-1Nb"/>
                                    <constraint firstAttribute="width" constant="300" id="n8y-72-SPO"/>
                                </constraints>
                                <state key="normal" image="fair"/>
                                <connections>
                                    <action selector="fairButtonClicked:" destination="1T5-Ea-t0E" eventType="touchUpInside" id="H0A-1w-fg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paq-pu-8Zs" userLabel="festival">
                                <rect key="frame" x="45" y="516" width="300" height="150"/>
                                <state key="normal" image="festival"/>
                                <connections>
                                    <action selector="festivalButtonClicked:" destination="1T5-Ea-t0E" eventType="touchUpInside" id="vn2-p1-rHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-rE-GNo" userLabel="exhibition">
                                <rect key="frame" x="45" y="179" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GpD-Dy-LCm"/>
                                    <constraint firstAttribute="width" constant="300" id="xHo-Aw-PiZ"/>
                                </constraints>
                                <state key="normal" image="exhibition"/>
                                <connections>
                                    <action selector="exhibitionButtonClicked:" destination="1T5-Ea-t0E" eventType="touchUpInside" id="7ka-48-Xto"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ar8-5d-pGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3i-op-gmx" firstAttribute="leading" secondItem="ar8-5d-pGF" secondAttribute="leading" constant="20" id="0yD-WM-GbZ"/>
                            <constraint firstItem="paq-pu-8Zs" firstAttribute="leading" secondItem="ar8-5d-pGF" secondAttribute="leading" constant="45" id="2V9-c8-lGi"/>
                            <constraint firstItem="ar8-5d-pGF" firstAttribute="trailing" secondItem="paq-pu-8Zs" secondAttribute="trailing" constant="45" id="4Nd-CB-rBX"/>
                            <constraint firstItem="JKO-rE-GNo" firstAttribute="leading" secondItem="ar8-5d-pGF" secondAttribute="leading" constant="45" id="7iD-7V-JKV"/>
                            <constraint firstItem="ar8-5d-pGF" firstAttribute="bottom" secondItem="paq-pu-8Zs" secondAttribute="bottom" constant="95" id="CaC-dx-ivX"/>
                            <constraint firstItem="paq-pu-8Zs" firstAttribute="top" secondItem="vFk-jZ-D7z" secondAttribute="bottom" constant="20" id="D0A-K7-mxv"/>
                            <constraint firstItem="vFk-jZ-D7z" firstAttribute="leading" secondItem="ar8-5d-pGF" secondAttribute="leading" constant="45" id="Fgy-z6-NgS"/>
                            <constraint firstItem="vFk-jZ-D7z" firstAttribute="top" secondItem="JKO-rE-GNo" secondAttribute="bottom" constant="17" id="Jp1-Lb-bCo"/>
                            <constraint firstItem="ar8-5d-pGF" firstAttribute="trailing" secondItem="JKO-rE-GNo" secondAttribute="trailing" constant="45" id="K7V-pS-Bhn"/>
                            <constraint firstItem="vFk-jZ-D7z" firstAttribute="centerX" secondItem="CQs-gS-gkR" secondAttribute="centerX" id="VD9-er-CJE"/>
                            <constraint firstItem="ar8-5d-pGF" firstAttribute="trailing" secondItem="vFk-jZ-D7z" secondAttribute="trailing" constant="45" id="ZsW-6C-oHK"/>
                            <constraint firstItem="vFk-jZ-D7z" firstAttribute="leading" secondItem="JKO-rE-GNo" secondAttribute="leading" id="bHL-M3-vKf"/>
                            <constraint firstItem="vFk-jZ-D7z" firstAttribute="leading" secondItem="paq-pu-8Zs" secondAttribute="leading" id="j3y-uR-wB7"/>
                            <constraint firstItem="vFk-jZ-D7z" firstAttribute="trailing" secondItem="paq-pu-8Zs" secondAttribute="trailing" id="qzn-ob-I76"/>
                            <constraint firstItem="JKO-rE-GNo" firstAttribute="top" secondItem="a3i-op-gmx" secondAttribute="bottom" constant="46" id="y7b-dD-OEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWR-JX-ECH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXw-yd-Y7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMV-6j-yOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o89-QJ-Rrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="category" selectedImage="category-fill" id="vQF-eg-Dud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTJ-Vc-TAQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1T5-Ea-t0E" kind="relationship" relationship="rootViewController" id="jiE-JM-hHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M3-NX-LEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="28" height="28"/>
        <image name="category-fill" width="28" height="28"/>
        <image name="exhibition" width="320" height="150"/>
        <image name="fair" width="320" height="150"/>
        <image name="festival" width="320" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
