<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8U-GD-de0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="8ou-TO-iAJ">
            <objects>
                <viewController storyboardIdentifier="DetailPageViewController" id="Cbm-bF-b24" customClass="DetailPageViewController" customModule="Hyangyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJl-7E-W3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InR-8F-k9m">
                                <rect key="frame" x="0.0" y="88" width="414" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-Ll-bQl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1416"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posterexample" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-2Z-oAW">
                                                <rect key="frame" x="20" y="20" width="374" height="432"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="432" id="Os3-R7-lee"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-4b-jrf">
                                                <rect key="frame" x="20" y="469" width="200" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="E0d-Ml-9wU"/>
                                                    <constraint firstAttribute="height" constant="20" id="INr-nB-82t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-FS-Tnc">
                                                <rect key="frame" x="20" y="492" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7Id-XC-q3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-DM-4fV">
                                                <rect key="frame" x="146" y="492" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EwF-j0-DVq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qth-N3-kfU">
                                                <rect key="frame" x="374" y="469" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="C4u-K7-aBF"/>
                                                    <constraint firstAttribute="width" constant="20" id="JAr-Qe-KX0"/>
                                                </constraints>
                                                <state key="normal" image="heart"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-8f-2NI">
                                                <rect key="frame" x="374" y="509" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EBH-7l-Io9"/>
                                                    <constraint firstAttribute="width" constant="20" id="NWk-xJ-k0u"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-pd-Rdq">
                                                <rect key="frame" x="0.0" y="539" width="414" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iKw-6C-Url"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="리뷰 쓰기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="writeReviewButtonClicked:" destination="Cbm-bF-b24" eventType="touchUpInside" id="h7q-9E-Tkg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-dz-V2q">
                                                <rect key="frame" x="20" y="599" width="59" height="21"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴무일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-no-OVz">
                                                <rect key="frame" x="20" y="635" width="88" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-Uc-zQk">
                                                <rect key="frame" x="20" y="713" width="26" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평일 운영시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-D9-4Wt">
                                                <rect key="frame" x="20" y="661" width="88" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주말 운영시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-62-00o">
                                                <rect key="frame" x="20" y="687" width="82" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매사이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-Zg-fxW">
                                                <rect key="frame" x="20" y="739" width="88" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goz-Ss-DjJ">
                                                <rect key="frame" x="118" y="713" width="200" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4EC-wB-cuy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekday_open" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-L8-vpp">
                                                <rect key="frame" x="118" y="660" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8a1-kK-jwN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekday_end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-PM-sMG">
                                                <rect key="frame" x="236" y="660" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="06X-lz-hvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekend_end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-nz-2Xz">
                                                <rect key="frame" x="236" y="687" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="x1P-IZ-ft8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY1-Fq-QXI">
                                                <rect key="frame" x="218" y="660" width="10" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="E1V-cr-Tvr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r62-Yh-kWp">
                                                <rect key="frame" x="128" y="492" width="10" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="plO-aD-CVV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-sA-qMo">
                                                <rect key="frame" x="218" y="687" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="34r-Lp-uzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-8h-tGN" userLabel="line">
                                                <rect key="frame" x="0.0" y="777" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H4T-Gr-Bsb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-Y0-lmV">
                                                <rect key="frame" x="20" y="511" width="200" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="HTB-zL-AiQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-iz-Tsb">
                                                <rect key="frame" x="118" y="739" width="200" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jlX-pe-KAU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekend_open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-Pm-hM2">
                                                <rect key="frame" x="118" y="687" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HSU-2x-EVE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-KI-3b9">
                                                <rect key="frame" x="20" y="798" width="30" height="21"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="holiday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-0Z-dHM">
                                                <rect key="frame" x="118" y="634" width="200" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="RNN-MK-mkr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-oF-qtJ">
                                                <rect key="frame" x="21" y="844" width="52.5" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-gB-SCN">
                                                <rect key="frame" x="20" y="1010" width="52.5" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o13-q7-W8w">
                                                <rect key="frame" x="21" y="1168" width="52.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-ky-4x4">
                                                <rect key="frame" x="306" y="841" width="63" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-N6-2g2">
                                                <rect key="frame" x="306" y="1009.5" width="63" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-Gk-nz5">
                                                <rect key="frame" x="306" y="1170" width="63" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-l4-QeG">
                                                <rect key="frame" x="21" y="873" width="378" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-08-Xiw" userLabel="content">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="109.5"/>
                                                        <string key="text">이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. </string>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xNh-08-Xiw" firstAttribute="top" secondItem="9iO-l4-QeG" secondAttribute="top" id="HHg-vU-9a6"/>
                                                    <constraint firstAttribute="trailing" secondItem="xNh-08-Xiw" secondAttribute="trailing" id="RRG-aB-xF2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VHE-TB-Kku"/>
                                                    <constraint firstAttribute="bottom" secondItem="xNh-08-Xiw" secondAttribute="bottom" id="oAv-dr-Vww"/>
                                                    <constraint firstItem="xNh-08-Xiw" firstAttribute="leading" secondItem="9iO-l4-QeG" secondAttribute="leading" id="xwX-gE-1U0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-ic-jjs" userLabel="reportBtn">
                                                <rect key="frame" x="384" y="841" width="15" height="22"/>
                                                <state key="normal" image="report"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hot-bG-1qd" userLabel="reportBtn">
                                                <rect key="frame" x="384" y="1007" width="15" height="22"/>
                                                <state key="normal" image="report"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-yC-yHM" userLabel="reportBtn">
                                                <rect key="frame" x="384" y="1167" width="15" height="22"/>
                                                <state key="normal" image="report"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-Ux-y3K">
                                                <rect key="frame" x="21" y="1341" width="372" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="리뷰 전체보기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreReviewButtonClicked:" destination="Cbm-bF-b24" eventType="touchUpInside" id="U25-lC-XZd"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izs-dc-axy">
                                                <rect key="frame" x="21" y="1036.5" width="379" height="106.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-7H-9Fe" userLabel="content">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="109.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. </string>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZHt-Ip-alT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4em-U5-4dK">
                                                <rect key="frame" x="20" y="1196" width="379" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-cx-tSH" userLabel="content">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="109.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. 이 글은 300자 입니다. </string>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="xiB-jA-drQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PbR-2Z-oAW" secondAttribute="trailing" constant="20" id="0Oi-VJ-5S2"/>
                                            <constraint firstItem="nwH-Uc-zQk" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" constant="20" symbolic="YES" id="0WY-2U-WqX"/>
                                            <constraint firstItem="o13-q7-W8w" firstAttribute="leading" secondItem="izs-dc-axy" secondAttribute="leading" id="0c9-nN-H0G"/>
                                            <constraint firstItem="Aqh-Pm-hM2" firstAttribute="leading" secondItem="goz-Ss-DjJ" secondAttribute="leading" id="1Iq-3F-dL4"/>
                                            <constraint firstItem="dtx-gB-SCN" firstAttribute="leading" secondItem="DK8-KI-3b9" secondAttribute="leading" id="1PY-Iv-OIL"/>
                                            <constraint firstItem="Jdx-N6-2g2" firstAttribute="leading" secondItem="JcL-ky-4x4" secondAttribute="leading" id="1R5-jq-cRX"/>
                                            <constraint firstItem="JZv-8h-tGN" firstAttribute="trailing" secondItem="0Cq-pd-Rdq" secondAttribute="trailing" id="2un-co-Wsf"/>
                                            <constraint firstItem="wMU-PM-sMG" firstAttribute="centerY" secondItem="eOF-L8-vpp" secondAttribute="centerY" id="3f3-rj-zcN"/>
                                            <constraint firstItem="nwH-Uc-zQk" firstAttribute="baseline" secondItem="goz-Ss-DjJ" secondAttribute="baseline" id="3nj-mb-DaZ"/>
                                            <constraint firstItem="7ZI-Zg-fxW" firstAttribute="top" secondItem="nwH-Uc-zQk" secondAttribute="bottom" constant="8" id="4wb-Ha-jBd"/>
                                            <constraint firstItem="qth-N3-kfU" firstAttribute="top" secondItem="PbR-2Z-oAW" secondAttribute="bottom" constant="17" id="53c-fY-Ojt"/>
                                            <constraint firstItem="4em-U5-4dK" firstAttribute="trailing" secondItem="qGw-yC-yHM" secondAttribute="trailing" id="5mN-Rn-m85"/>
                                            <constraint firstItem="7ZI-Zg-fxW" firstAttribute="centerX" secondItem="vBD-no-OVz" secondAttribute="centerX" id="6cW-oN-AWc"/>
                                            <constraint firstItem="r62-Yh-kWp" firstAttribute="leading" secondItem="4Bf-FS-Tnc" secondAttribute="trailing" constant="8" symbolic="YES" id="76W-1q-2Ri"/>
                                            <constraint firstItem="4em-U5-4dK" firstAttribute="leading" secondItem="dtx-gB-SCN" secondAttribute="leading" id="7Pj-oR-8Qg"/>
                                            <constraint firstItem="zzg-D9-4Wt" firstAttribute="top" secondItem="vBD-no-OVz" secondAttribute="bottom" constant="8" symbolic="YES" id="8gj-JX-hTQ"/>
                                            <constraint firstItem="Aqh-Pm-hM2" firstAttribute="baseline" secondItem="PA9-62-00o" secondAttribute="baseline" id="9Pt-QY-cyw"/>
                                            <constraint firstItem="qGw-yC-yHM" firstAttribute="centerY" secondItem="o13-q7-W8w" secondAttribute="centerY" id="AIj-iT-Fot"/>
                                            <constraint firstItem="b1W-nz-2Xz" firstAttribute="leading" secondItem="wMU-PM-sMG" secondAttribute="leading" id="B7s-gd-BQY"/>
                                            <constraint firstItem="5Ei-0Z-dHM" firstAttribute="top" secondItem="0Cq-pd-Rdq" secondAttribute="bottom" constant="55" id="Bi0-55-m4x"/>
                                            <constraint firstItem="0Cq-pd-Rdq" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" id="BwH-Hf-8EO"/>
                                            <constraint firstItem="KRX-Gk-nz5" firstAttribute="leading" secondItem="Jdx-N6-2g2" secondAttribute="leading" id="CCJ-fK-sVu"/>
                                            <constraint firstItem="JZv-8h-tGN" firstAttribute="leading" secondItem="0Cq-pd-Rdq" secondAttribute="leading" id="CF5-Ul-Oox"/>
                                            <constraint firstAttribute="trailing" secondItem="qth-N3-kfU" secondAttribute="trailing" constant="20" id="EYP-uB-M42"/>
                                            <constraint firstItem="vBD-no-OVz" firstAttribute="top" secondItem="0Kg-Ll-bQl" secondAttribute="top" constant="635" id="F6n-BC-c9L"/>
                                            <constraint firstItem="vBD-no-OVz" firstAttribute="leading" secondItem="gYC-dz-V2q" secondAttribute="leading" id="F9W-Fc-udh"/>
                                            <constraint firstItem="nwH-Uc-zQk" firstAttribute="top" secondItem="PA9-62-00o" secondAttribute="bottom" constant="8" id="Ft4-yy-U5c"/>
                                            <constraint firstItem="vBD-no-OVz" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" constant="20" id="GOo-s8-12C"/>
                                            <constraint firstItem="Ef0-8f-2NI" firstAttribute="top" secondItem="qth-N3-kfU" secondAttribute="bottom" constant="20" id="GQ3-kl-f7c"/>
                                            <constraint firstItem="zzg-D9-4Wt" firstAttribute="centerX" secondItem="vBD-no-OVz" secondAttribute="centerX" id="GZz-6H-vqO"/>
                                            <constraint firstItem="4Bf-FS-Tnc" firstAttribute="top" secondItem="0Kg-Ll-bQl" secondAttribute="top" constant="492" id="HbJ-9I-ATg"/>
                                            <constraint firstItem="0Cq-pd-Rdq" firstAttribute="top" secondItem="Ef0-8f-2NI" secondAttribute="bottom" constant="10" id="ICt-dw-Hs5"/>
                                            <constraint firstItem="Aqh-Pm-hM2" firstAttribute="leading" secondItem="PA9-62-00o" secondAttribute="trailing" constant="16" id="IIV-8X-QPb"/>
                                            <constraint firstItem="izs-dc-axy" firstAttribute="top" secondItem="hot-bG-1qd" secondAttribute="bottom" constant="7.5" id="Irc-fS-zkK"/>
                                            <constraint firstItem="hot-bG-1qd" firstAttribute="centerY" secondItem="dtx-gB-SCN" secondAttribute="centerY" id="JYA-OG-LS4"/>
                                            <constraint firstItem="goz-Ss-DjJ" firstAttribute="top" secondItem="Aqh-Pm-hM2" secondAttribute="bottom" constant="8" symbolic="YES" id="Jcr-BS-yNK"/>
                                            <constraint firstItem="r62-Yh-kWp" firstAttribute="centerY" secondItem="4Bf-FS-Tnc" secondAttribute="centerY" id="KdQ-rF-eTa"/>
                                            <constraint firstItem="HWb-oF-qtJ" firstAttribute="top" secondItem="DK8-KI-3b9" secondAttribute="bottom" constant="25" id="Nmk-PA-8V4"/>
                                            <constraint firstItem="9iO-l4-QeG" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" constant="21" id="O6d-C7-nJu"/>
                                            <constraint firstAttribute="trailing" secondItem="9iO-l4-QeG" secondAttribute="trailing" constant="15" id="Oyi-Y7-PPT"/>
                                            <constraint firstItem="izs-dc-axy" firstAttribute="leading" secondItem="T8T-Ux-y3K" secondAttribute="leading" id="P8s-lv-LZe"/>
                                            <constraint firstItem="zzg-D9-4Wt" firstAttribute="centerX" secondItem="vBD-no-OVz" secondAttribute="centerX" id="Ptl-F8-wdb"/>
                                            <constraint firstItem="Faw-DM-4fV" firstAttribute="centerY" secondItem="4Bf-FS-Tnc" secondAttribute="centerY" id="QMC-Je-ehw"/>
                                            <constraint firstItem="7ZI-Zg-fxW" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" constant="20" symbolic="YES" id="Qaf-eu-LG6"/>
                                            <constraint firstItem="KRX-Gk-nz5" firstAttribute="top" secondItem="izs-dc-axy" secondAttribute="bottom" constant="27" id="Qjw-Dg-ebw"/>
                                            <constraint firstItem="aPS-iz-Tsb" firstAttribute="baseline" secondItem="7ZI-Zg-fxW" secondAttribute="baseline" id="Qvb-GY-DFE"/>
                                            <constraint firstItem="5Ei-0Z-dHM" firstAttribute="leading" secondItem="aPS-iz-Tsb" secondAttribute="leading" id="RzM-ET-WXH"/>
                                            <constraint firstItem="4Bf-FS-Tnc" firstAttribute="top" secondItem="aLo-4b-jrf" secondAttribute="bottom" constant="3" id="TYO-Cv-ZF1"/>
                                            <constraint firstItem="4em-U5-4dK" firstAttribute="top" secondItem="KRX-Gk-nz5" secondAttribute="bottom" constant="10" id="TgE-7n-FOI"/>
                                            <constraint firstAttribute="trailing" secondItem="izs-dc-axy" secondAttribute="trailing" constant="14" id="Tjd-NI-DKH"/>
                                            <constraint firstItem="5Ei-0Z-dHM" firstAttribute="leading" secondItem="eOF-L8-vpp" secondAttribute="leading" id="VhC-Dl-c7d"/>
                                            <constraint firstItem="Faw-DM-4fV" firstAttribute="leading" secondItem="r62-Yh-kWp" secondAttribute="trailing" constant="8" symbolic="YES" id="WCq-2N-XUn"/>
                                            <constraint firstItem="4em-U5-4dK" firstAttribute="top" secondItem="o13-q7-W8w" secondAttribute="bottom" constant="8" symbolic="YES" id="WNB-rH-3Yo"/>
                                            <constraint firstItem="hot-bG-1qd" firstAttribute="leading" secondItem="Jdx-N6-2g2" secondAttribute="trailing" constant="15" id="Wqt-q6-Sq1"/>
                                            <constraint firstItem="b1W-nz-2Xz" firstAttribute="centerY" secondItem="Aqh-Pm-hM2" secondAttribute="centerY" id="WxL-uc-lvQ"/>
                                            <constraint firstItem="PA9-62-00o" firstAttribute="top" secondItem="zzg-D9-4Wt" secondAttribute="bottom" constant="8" id="XNo-9D-pEU"/>
                                            <constraint firstItem="4Bf-FS-Tnc" firstAttribute="leading" secondItem="PbR-2Z-oAW" secondAttribute="leading" id="ZIb-3M-GZv"/>
                                            <constraint firstItem="T8T-Ux-y3K" firstAttribute="top" secondItem="4em-U5-4dK" secondAttribute="bottom" constant="35.5" id="ZiV-Mb-sU3"/>
                                            <constraint firstItem="dOg-sA-qMo" firstAttribute="leading" secondItem="Aqh-Pm-hM2" secondAttribute="trailing" id="ZnH-A5-gsH"/>
                                            <constraint firstItem="izs-dc-axy" firstAttribute="top" secondItem="Jdx-N6-2g2" secondAttribute="bottom" constant="10" id="a2r-Nu-e8r"/>
                                            <constraint firstItem="9iO-l4-QeG" firstAttribute="top" secondItem="GA9-ic-jjs" secondAttribute="bottom" constant="10" id="aji-km-9VY"/>
                                            <constraint firstItem="JZv-8h-tGN" firstAttribute="top" secondItem="7ZI-Zg-fxW" secondAttribute="bottom" constant="20" id="asb-Ct-oDS"/>
                                            <constraint firstItem="PA9-62-00o" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" constant="20" symbolic="YES" id="b6B-gv-YDH"/>
                                            <constraint firstItem="wMU-PM-sMG" firstAttribute="leading" secondItem="QY1-Fq-QXI" secondAttribute="trailing" constant="8" symbolic="YES" id="bqw-xq-HJa"/>
                                            <constraint firstItem="PbR-2Z-oAW" firstAttribute="top" secondItem="0Kg-Ll-bQl" secondAttribute="top" constant="20" id="c3u-Mh-agb"/>
                                            <constraint firstItem="Aqh-Pm-hM2" firstAttribute="top" secondItem="eOF-L8-vpp" secondAttribute="bottom" constant="9" id="cKd-qS-aAU"/>
                                            <constraint firstAttribute="bottom" secondItem="4em-U5-4dK" secondAttribute="bottom" constant="110.5" id="ctX-5j-XPF"/>
                                            <constraint firstItem="GA9-ic-jjs" firstAttribute="leading" secondItem="JcL-ky-4x4" secondAttribute="trailing" constant="15" id="dAn-eA-JnC"/>
                                            <constraint firstItem="T8T-Ux-y3K" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" constant="21" id="dLT-ma-aaD"/>
                                            <constraint firstItem="l2I-Y0-lmV" firstAttribute="leading" secondItem="DK8-KI-3b9" secondAttribute="leading" id="eLB-SL-LgS"/>
                                            <constraint firstItem="GA9-ic-jjs" firstAttribute="centerY" secondItem="HWb-oF-qtJ" secondAttribute="centerY" id="edt-Rv-Y6q"/>
                                            <constraint firstItem="PbR-2Z-oAW" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" constant="20" id="emI-lJ-kih"/>
                                            <constraint firstItem="4Bf-FS-Tnc" firstAttribute="leading" secondItem="aLo-4b-jrf" secondAttribute="leading" id="f6W-Xc-CF8"/>
                                            <constraint firstItem="QY1-Fq-QXI" firstAttribute="centerY" secondItem="eOF-L8-vpp" secondAttribute="centerY" id="fDI-Ua-Xgo"/>
                                            <constraint firstItem="dOg-sA-qMo" firstAttribute="centerY" secondItem="Aqh-Pm-hM2" secondAttribute="centerY" id="fZB-OB-Ev0"/>
                                            <constraint firstItem="l2I-Y0-lmV" firstAttribute="bottom" secondItem="Ef0-8f-2NI" secondAttribute="bottom" id="fhU-Cn-GXL"/>
                                            <constraint firstItem="vBD-no-OVz" firstAttribute="top" secondItem="gYC-dz-V2q" secondAttribute="bottom" constant="15" id="fkr-1S-Daj"/>
                                            <constraint firstItem="qGw-yC-yHM" firstAttribute="leading" secondItem="KRX-Gk-nz5" secondAttribute="trailing" constant="15" id="gVC-mR-d6t"/>
                                            <constraint firstItem="Jdx-N6-2g2" firstAttribute="top" secondItem="9iO-l4-QeG" secondAttribute="bottom" constant="27" id="giy-rk-lut"/>
                                            <constraint firstItem="HWb-oF-qtJ" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" constant="21" id="gq9-Rq-dfQ"/>
                                            <constraint firstItem="aPS-iz-Tsb" firstAttribute="leading" secondItem="7ZI-Zg-fxW" secondAttribute="trailing" constant="10" id="iIU-fe-la0"/>
                                            <constraint firstItem="KRX-Gk-nz5" firstAttribute="centerY" secondItem="o13-q7-W8w" secondAttribute="centerY" id="igH-Zq-yXt"/>
                                            <constraint firstItem="Aqh-Pm-hM2" firstAttribute="leading" secondItem="eOF-L8-vpp" secondAttribute="leading" id="kOX-kZ-an7"/>
                                            <constraint firstItem="eOF-L8-vpp" firstAttribute="leading" secondItem="zzg-D9-4Wt" secondAttribute="trailing" constant="10" id="kh8-Ak-4d7"/>
                                            <constraint firstAttribute="trailing" secondItem="JcL-ky-4x4" secondAttribute="trailing" constant="45" id="lPo-nW-siN"/>
                                            <constraint firstItem="Jdx-N6-2g2" firstAttribute="centerY" secondItem="dtx-gB-SCN" secondAttribute="centerY" id="liS-ZU-K6V"/>
                                            <constraint firstItem="4Bf-FS-Tnc" firstAttribute="leading" secondItem="l2I-Y0-lmV" secondAttribute="leading" id="oRd-7H-YxM"/>
                                            <constraint firstItem="dtx-gB-SCN" firstAttribute="leading" secondItem="nwH-Uc-zQk" secondAttribute="leading" id="oXH-rA-q0l"/>
                                            <constraint firstItem="4em-U5-4dK" firstAttribute="top" secondItem="0Kg-Ll-bQl" secondAttribute="top" constant="1196" id="olb-UW-IeL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ef0-8f-2NI" secondAttribute="trailing" constant="20" id="qbZ-WO-EBa"/>
                                            <constraint firstItem="DK8-KI-3b9" firstAttribute="top" secondItem="JZv-8h-tGN" secondAttribute="bottom" constant="20" id="rIu-EY-uhp"/>
                                            <constraint firstItem="vBD-no-OVz" firstAttribute="leading" secondItem="l2I-Y0-lmV" secondAttribute="leading" id="sQU-nU-XRh"/>
                                            <constraint firstItem="9iO-l4-QeG" firstAttribute="top" secondItem="JcL-ky-4x4" secondAttribute="bottom" constant="10" id="t4I-Nw-69r"/>
                                            <constraint firstItem="QY1-Fq-QXI" firstAttribute="leading" secondItem="dOg-sA-qMo" secondAttribute="leading" id="tDV-Hh-ebt"/>
                                            <constraint firstAttribute="trailing" secondItem="T8T-Ux-y3K" secondAttribute="trailing" constant="21" id="vuS-Bu-BQg"/>
                                            <constraint firstAttribute="trailing" secondItem="GA9-ic-jjs" secondAttribute="trailing" constant="15" id="wIw-N9-AY4"/>
                                            <constraint firstItem="zzg-D9-4Wt" firstAttribute="leading" secondItem="0Kg-Ll-bQl" secondAttribute="leading" constant="20" symbolic="YES" id="wfG-w4-4vi"/>
                                            <constraint firstItem="eOF-L8-vpp" firstAttribute="top" secondItem="5Ei-0Z-dHM" secondAttribute="bottom" constant="8" symbolic="YES" id="yJf-0t-lYn"/>
                                            <constraint firstItem="JcL-ky-4x4" firstAttribute="centerY" secondItem="HWb-oF-qtJ" secondAttribute="centerY" id="ynF-qt-kJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="0Cq-pd-Rdq" secondAttribute="trailing" id="zNH-Sv-vwA"/>
                                            <constraint firstAttribute="height" constant="1416" id="zXz-FO-f3q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Kg-Ll-bQl" secondAttribute="trailing" id="RfT-cq-JfC"/>
                                    <constraint firstItem="0Kg-Ll-bQl" firstAttribute="leading" secondItem="InR-8F-k9m" secondAttribute="leading" id="mdA-5H-wK8"/>
                                    <constraint firstItem="0Kg-Ll-bQl" firstAttribute="top" secondItem="InR-8F-k9m" secondAttribute="top" id="vHj-cs-tr3"/>
                                    <constraint firstAttribute="bottom" secondItem="0Kg-Ll-bQl" secondAttribute="bottom" id="vvk-vY-een"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Alj-2O-Ue0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kg-Ll-bQl" firstAttribute="width" secondItem="xJl-7E-W3I" secondAttribute="width" id="AC5-tf-lPo"/>
                            <constraint firstItem="Alj-2O-Ue0" firstAttribute="trailing" secondItem="InR-8F-k9m" secondAttribute="trailing" id="ARZ-W3-TB2"/>
                            <constraint firstItem="InR-8F-k9m" firstAttribute="leading" secondItem="Alj-2O-Ue0" secondAttribute="leading" id="db4-71-TOi"/>
                            <constraint firstItem="Alj-2O-Ue0" firstAttribute="bottom" secondItem="InR-8F-k9m" secondAttribute="bottom" id="pyv-Mf-BH3"/>
                            <constraint firstItem="InR-8F-k9m" firstAttribute="top" secondItem="Alj-2O-Ue0" secondAttribute="top" id="r5p-dn-okc"/>
                            <constraint firstItem="0Kg-Ll-bQl" firstAttribute="height" secondItem="xJl-7E-W3I" secondAttribute="height" priority="250" id="zWm-4D-vwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qx5-Ip-I3M">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1rI-3d-pvv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uNj-mU-FCW">
                                <rect key="frame" x="20" y="11" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back 1"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="titleLabel" destination="aLo-4b-jrf" id="m4J-W9-HyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLp-ld-bMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="-64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSh-o1-jna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8U-GD-de0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6y7-Rw-BtE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cbm-bF-b24" kind="relationship" relationship="rootViewController" id="pS6-f3-wYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV0-Sk-IXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="back 1" width="24" height="22"/>
        <image name="heart" width="100" height="100"/>
        <image name="posterexample" width="335" height="432.5"/>
        <image name="report" width="15" height="4"/>
        <image name="share" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
