<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Category View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailCategoryViewController" id="Y6W-OH-hqX" customClass="DetailCategoryViewController" customModule="Hyangyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-rP-4V7">
                                <rect key="frame" x="10" y="62" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F0U-nM-T35"/>
                                    <constraint firstAttribute="width" constant="25" id="GjP-63-HzS"/>
                                </constraints>
                                <state key="normal" image="back 1"/>
                                <connections>
                                    <action selector="detailCategoryBackButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ga2-0i-Lrm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-i6-SpL">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fe0-jm-mdT">
                                    <size key="itemSize" width="325" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="UR7-5z-0sN">
                                        <rect key="frame" x="32" y="0.0" width="350" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fxd-dB-PPl">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="186"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="442-ie-UmE">
                                <rect key="frame" x="57" y="59" width="300" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aZ8-T6-bbT"/>
                                    <constraint firstAttribute="height" constant="28" id="wd8-yP-nwS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="25" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="442-ie-UmE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QRE-Ms-Thr"/>
                            <constraint firstItem="MfB-rP-4V7" firstAttribute="bottom" secondItem="442-ie-UmE" secondAttribute="bottom" id="VVX-Uf-w2A"/>
                            <constraint firstItem="ofK-i6-SpL" firstAttribute="top" secondItem="MfB-rP-4V7" secondAttribute="bottom" constant="10" id="Xw8-6r-mi4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ofK-i6-SpL" secondAttribute="trailing" id="c03-fQ-SKT"/>
                            <constraint firstItem="MfB-rP-4V7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="j9o-u0-GYK"/>
                            <constraint firstItem="442-ie-UmE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="pqg-mm-04y"/>
                            <constraint firstItem="ofK-i6-SpL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sHO-EM-fvF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ofK-i6-SpL" secondAttribute="bottom" id="x08-qM-xRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTitle" destination="442-ie-UmE" id="25a-zY-9PB"/>
                        <outlet property="collectionView" destination="ofK-i6-SpL" id="Jjo-KZ-Lpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="back 1" width="24" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
