<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oA3-SW-gVu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Hyangyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-fn-fzu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-Jz-NUE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-ev-Z3D">
                                                <rect key="frame" x="105" y="153" width="49" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="페스티벌">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="festivalButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iqo-19-9mq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 뜨는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-tD-lHu">
                                                <rect key="frame" x="20" y="107" width="112" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-tL-aR0">
                                                <rect key="frame" x="20" y="187" width="394" height="329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="329" id="lh4-Uo-DK4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Ikq-ar-X7q">
                                                    <size key="itemSize" width="208" height="302"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HomeImageCollectionViewCell" id="lpJ-Ng-h9C" customClass="HomeImageCollectionViewCell" customModule="Hyangyu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13.5" width="208" height="302"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Hsb-Ec-KjD">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="302"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-iu-1jH">
                                                                    <rect key="frame" x="5" y="10" width="195" height="284"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="195" id="RYH-Z4-fOi"/>
                                                                        <constraint firstAttribute="height" constant="284" id="UmS-sm-7ka"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BIS-iu-1jH" firstAttribute="top" secondItem="Hsb-Ec-KjD" secondAttribute="top" constant="10" id="HXz-XI-ikw"/>
                                                                <constraint firstAttribute="bottom" secondItem="BIS-iu-1jH" secondAttribute="bottom" constant="8" id="TS9-EF-7d6"/>
                                                                <constraint firstAttribute="trailing" secondItem="BIS-iu-1jH" secondAttribute="trailing" constant="8" id="aB2-H9-7qg"/>
                                                                <constraint firstItem="BIS-iu-1jH" firstAttribute="leading" secondItem="Hsb-Ec-KjD" secondAttribute="leading" constant="5" id="ymU-26-zha"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="208" height="302"/>
                                                        <connections>
                                                            <outlet property="posterImageView" destination="BIS-iu-1jH" id="xSY-GR-yPl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-iT-smu">
                                                <rect key="frame" x="20" y="163" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.33333333333333331" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="FPp-fu-cuz"/>
                                                    <constraint firstAttribute="height" constant="8" id="Qju-nB-lXm"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userimage" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-Zq-z4l">
                                                <rect key="frame" x="339" y="40" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="buj-ly-2yK"/>
                                                    <constraint firstAttribute="height" constant="55" id="th0-bs-m5Z"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-Rn-bLu">
                                                <rect key="frame" x="184" y="153" width="37" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="박람회">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fairButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9F4-M0-tfE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-IL-k00">
                                                <rect key="frame" x="38" y="153" width="37" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="전시회">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exhibitionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PFo-lu-6Ed"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-OU-6mH">
                                                <rect key="frame" x="20" y="560" width="394" height="162"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="sZi-rR-dFm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="60" id="D9Q-aN-PDr">
                                                    <size key="itemSize" width="147" height="152"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HashtagCollectionViewCell" id="xsD-ed-eEm" customClass="HashtagCollectionViewCell" customModule="Hyangyu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="147" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8VY-o9-24f">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-ak-Azz">
                                                                    <rect key="frame" x="13" y="16" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="AZO-yO-Uv6"/>
                                                                        <constraint firstAttribute="height" constant="120" id="Okg-IE-cSr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-D9-1B3">
                                                                    <rect key="frame" x="13" y="16" width="120" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-Gw-dPL">
                                                                            <rect key="frame" x="8" y="90" width="120" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="qeY-V2-Zlr"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wIR-OG-5Vd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.078431372549019607" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="vFt-Gw-dPL" secondAttribute="bottom" constant="8" id="SwF-Bx-cL5"/>
                                                                        <constraint firstItem="vFt-Gw-dPL" firstAttribute="leading" secondItem="lZM-D9-1B3" secondAttribute="leading" constant="8" id="Yxh-nC-ftJ"/>
                                                                        <constraint firstAttribute="height" constant="120" id="cyI-KR-95Z"/>
                                                                        <constraint firstAttribute="width" constant="120" id="yOf-6n-XGm"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lZM-D9-1B3" firstAttribute="leading" secondItem="8VY-o9-24f" secondAttribute="leading" constant="13" id="5aU-E7-UHU"/>
                                                                <constraint firstAttribute="trailing" secondItem="7HG-ak-Azz" secondAttribute="trailing" constant="14" id="Akd-0b-ufh"/>
                                                                <constraint firstAttribute="bottom" secondItem="lZM-D9-1B3" secondAttribute="bottom" constant="16" id="IcK-jf-gQ2"/>
                                                                <constraint firstItem="7HG-ak-Azz" firstAttribute="top" secondItem="8VY-o9-24f" secondAttribute="top" constant="16" id="Top-5Y-xtV"/>
                                                                <constraint firstAttribute="trailing" secondItem="lZM-D9-1B3" secondAttribute="trailing" constant="14" id="W6P-hs-uxL"/>
                                                                <constraint firstItem="lZM-D9-1B3" firstAttribute="top" secondItem="8VY-o9-24f" secondAttribute="top" constant="16" id="vqV-80-Kgh"/>
                                                                <constraint firstItem="7HG-ak-Azz" firstAttribute="leading" secondItem="8VY-o9-24f" secondAttribute="leading" constant="13" id="vxq-Uf-4hc"/>
                                                                <constraint firstAttribute="bottom" secondItem="7HG-ak-Azz" secondAttribute="bottom" constant="16" id="x1S-aZ-NU2"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="147" height="152"/>
                                                        <connections>
                                                            <outlet property="hashView" destination="lZM-D9-1B3" id="iPc-7s-Otl"/>
                                                            <outlet property="hashtagImageView" destination="7HG-ak-Azz" id="Bkx-GG-CG0"/>
                                                            <outlet property="hastagLabel" destination="vFt-Gw-dPL" id="AO0-IR-uPy"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-sc-9pP">
                                                <rect key="frame" x="20" y="531" width="92" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s1V-tL-aR0" firstAttribute="top" secondItem="hk2-ev-Z3D" secondAttribute="bottom" constant="5" id="1zS-p3-SQb"/>
                                            <constraint firstItem="IJY-sc-9pP" firstAttribute="top" secondItem="s1V-tL-aR0" secondAttribute="bottom" constant="15" id="3wg-GO-a6H"/>
                                            <constraint firstItem="hk2-ev-Z3D" firstAttribute="top" secondItem="sZn-tD-lHu" secondAttribute="bottom" constant="10" id="4Ph-9o-aCa"/>
                                            <constraint firstItem="sZn-tD-lHu" firstAttribute="leading" secondItem="FiD-Jz-NUE" secondAttribute="leading" constant="20" id="8Wo-cA-cMP"/>
                                            <constraint firstItem="b7n-OU-6mH" firstAttribute="top" secondItem="IJY-sc-9pP" secondAttribute="bottom" constant="5" id="BuV-1r-zms"/>
                                            <constraint firstItem="IJY-sc-9pP" firstAttribute="leading" secondItem="FiD-Jz-NUE" secondAttribute="leading" constant="20" id="EjK-VW-9Oz"/>
                                            <constraint firstAttribute="trailing" secondItem="b7n-OU-6mH" secondAttribute="trailing" id="IhN-t3-2x8"/>
                                            <constraint firstItem="hk2-ev-Z3D" firstAttribute="leading" secondItem="u1T-IL-k00" secondAttribute="trailing" constant="30" id="Qbo-1H-Vas"/>
                                            <constraint firstItem="ofo-iT-smu" firstAttribute="leading" secondItem="FiD-Jz-NUE" secondAttribute="leading" constant="20" id="QeT-To-iph"/>
                                            <constraint firstItem="s1V-tL-aR0" firstAttribute="leading" secondItem="FiD-Jz-NUE" secondAttribute="leading" constant="20" id="ReO-HL-tbY"/>
                                            <constraint firstAttribute="trailing" secondItem="s1V-tL-aR0" secondAttribute="trailing" id="UWg-4f-4Uq"/>
                                            <constraint firstItem="u1T-IL-k00" firstAttribute="leading" secondItem="ofo-iT-smu" secondAttribute="trailing" constant="10" id="Vp5-mc-V7u"/>
                                            <constraint firstItem="b7n-OU-6mH" firstAttribute="leading" secondItem="FiD-Jz-NUE" secondAttribute="leading" constant="20" id="YXZ-up-kJz"/>
                                            <constraint firstItem="u1T-IL-k00" firstAttribute="top" secondItem="sZn-tD-lHu" secondAttribute="bottom" constant="10" id="arn-3F-5av"/>
                                            <constraint firstItem="Y3q-Rn-bLu" firstAttribute="leading" secondItem="hk2-ev-Z3D" secondAttribute="trailing" constant="30" id="fNt-Y0-pgf"/>
                                            <constraint firstItem="rxT-Zq-z4l" firstAttribute="top" secondItem="FiD-Jz-NUE" secondAttribute="top" constant="40" id="gQS-lQ-m6o"/>
                                            <constraint firstItem="ofo-iT-smu" firstAttribute="top" secondItem="sZn-tD-lHu" secondAttribute="bottom" constant="20" id="lEY-Q7-7h2"/>
                                            <constraint firstItem="Y3q-Rn-bLu" firstAttribute="top" secondItem="FiD-Jz-NUE" secondAttribute="top" constant="153" id="nyy-v0-ASD"/>
                                            <constraint firstAttribute="trailing" secondItem="rxT-Zq-z4l" secondAttribute="trailing" constant="20" id="ppg-PM-7mY"/>
                                            <constraint firstAttribute="bottom" secondItem="b7n-OU-6mH" secondAttribute="bottom" constant="118" id="sRn-dx-DoV"/>
                                            <constraint firstItem="sZn-tD-lHu" firstAttribute="top" secondItem="FiD-Jz-NUE" secondAttribute="top" constant="107" id="ye0-aw-QpD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FiD-Jz-NUE" firstAttribute="leading" secondItem="ANY-fn-fzu" secondAttribute="leading" id="Mfc-B5-tki"/>
                                    <constraint firstAttribute="trailing" secondItem="FiD-Jz-NUE" secondAttribute="trailing" id="Qnx-78-Zre"/>
                                    <constraint firstItem="FiD-Jz-NUE" firstAttribute="top" secondItem="ANY-fn-fzu" secondAttribute="top" id="aGU-tW-EHY"/>
                                    <constraint firstAttribute="bottom" secondItem="FiD-Jz-NUE" secondAttribute="bottom" id="sgA-Nz-hJY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANY-fn-fzu" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="LkY-6c-cWm"/>
                            <constraint firstItem="ANY-fn-fzu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="O7q-mW-Hr2"/>
                            <constraint firstItem="ANY-fn-fzu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ve8-hA-sUv"/>
                            <constraint firstItem="FiD-Jz-NUE" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="ffl-Hb-0jQ"/>
                            <constraint firstItem="FiD-Jz-NUE" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="nTY-os-gbF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ANY-fn-fzu" secondAttribute="trailing" id="vay-i8-HDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhA-wb-gZR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="840"/>
                    <connections>
                        <outlet property="circleView" destination="ofo-iT-smu" id="z4L-3E-6TK"/>
                        <outlet property="exhibitionColor" destination="u1T-IL-k00" id="dN6-t9-M2h"/>
                        <outlet property="fairColor" destination="Y3q-Rn-bLu" id="Jev-Px-AjE"/>
                        <outlet property="festivalColor" destination="hk2-ev-Z3D" id="M1E-TQ-5HG"/>
                        <outlet property="hashTagCollectionView" destination="b7n-OU-6mH" id="16S-w4-yRC"/>
                        <outlet property="homeCollectionView" destination="s1V-tL-aR0" id="xqV-oq-z0P"/>
                        <outlet property="userImage" destination="rxT-Zq-z4l" id="8aO-RO-4y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.8000000000002" y="-587.40629685157421"/>
        </scene>
        <!--Hashtag Detail View Controller-->
        <scene sceneID="Djg-Da-yK9">
            <objects>
                <viewController storyboardIdentifier="HashtagDetailViewController" id="okt-lh-B2i" customClass="HashtagDetailViewController" customModule="Hyangyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07y-Pq-bdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-MT-hwW">
                                <rect key="frame" x="20" y="30" width="68.5" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="okt-lh-B2i" eventType="touchUpInside" id="wrk-HH-fzi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해시 태그" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-7g-iz0">
                                <rect key="frame" x="0.0" y="30" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-1I-0fw">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HashtagDetailTableViewCell" rowHeight="203" id="srM-u6-GVS" customClass="HashtagDetailTableViewCell" customModule="Hyangyu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srM-u6-GVS" id="BJ5-L3-0Vw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-yU-4iO">
                                                    <rect key="frame" x="36" y="0.0" width="304" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="bGO-oh-hoR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이프 사진전 : 더 라스트 프린트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-N6-Tco">
                                                    <rect key="frame" x="38" y="140" width="337" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="l9y-IT-WDU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세종문화회관 미술관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-CX-Klq">
                                                    <rect key="frame" x="38" y="166" width="173" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="UxX-TM-Egi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.05.11~2021.08.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-If-S8j">
                                                    <rect key="frame" x="215" y="166" width="118" height="15"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-Gv-kSH">
                                                    <rect key="frame" x="195" y="168" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="LMu-yx-WMd"/>
                                                        <constraint firstAttribute="height" constant="10" id="Vsj-iP-lWA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGV-N6-Tco" firstAttribute="leading" secondItem="BJ5-L3-0Vw" secondAttribute="leadingMargin" constant="22" id="6aA-W8-NCy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yoZ-If-S8j" secondAttribute="trailing" constant="26" id="FU9-a7-Rt4"/>
                                                <constraint firstItem="AZN-Gv-kSH" firstAttribute="top" secondItem="hGV-N6-Tco" secondAttribute="bottom" constant="6" id="ZId-ZJ-0jN"/>
                                                <constraint firstItem="viJ-CX-Klq" firstAttribute="leading" secondItem="BJ5-L3-0Vw" secondAttribute="leadingMargin" constant="22" id="aaR-pA-cAV"/>
                                                <constraint firstItem="QsB-yU-4iO" firstAttribute="top" secondItem="BJ5-L3-0Vw" secondAttribute="top" id="ccn-wz-8i3"/>
                                                <constraint firstItem="yoZ-If-S8j" firstAttribute="leading" secondItem="AZN-Gv-kSH" secondAttribute="trailing" constant="10" id="cfD-qN-3Ty"/>
                                                <constraint firstItem="yoZ-If-S8j" firstAttribute="top" secondItem="hGV-N6-Tco" secondAttribute="bottom" constant="4" id="hFk-2f-I6m"/>
                                                <constraint firstItem="hGV-N6-Tco" firstAttribute="top" secondItem="QsB-yU-4iO" secondAttribute="bottom" constant="12" id="iwy-Hd-sQn"/>
                                                <constraint firstAttribute="trailing" secondItem="QsB-yU-4iO" secondAttribute="trailing" constant="35" id="rS3-M8-q6o"/>
                                                <constraint firstItem="QsB-yU-4iO" firstAttribute="leading" secondItem="BJ5-L3-0Vw" secondAttribute="leading" constant="36" id="yAp-n0-ZtO"/>
                                                <constraint firstItem="viJ-CX-Klq" firstAttribute="top" secondItem="hGV-N6-Tco" secondAttribute="bottom" constant="4" id="yRk-kd-mhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleView" destination="AZN-Gv-kSH" id="5Rj-9p-Kf3"/>
                                            <outlet property="dataLabel" destination="yoZ-If-S8j" id="3KG-ry-WjV"/>
                                            <outlet property="hashDetailImageView" destination="QsB-yU-4iO" id="axb-yt-CtD"/>
                                            <outlet property="placeLabel" destination="viJ-CX-Klq" id="ny4-x2-ohI"/>
                                            <outlet property="titleLabel" destination="hGV-N6-Tco" id="N1e-d6-5vM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Px-iE-37F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ApO-7g-iz0" firstAttribute="leading" secondItem="2Px-iE-37F" secondAttribute="leading" id="8W7-wR-mCu"/>
                            <constraint firstItem="GaT-1I-0fw" firstAttribute="leading" secondItem="2Px-iE-37F" secondAttribute="leading" id="Co7-cG-8zf"/>
                            <constraint firstItem="GaT-1I-0fw" firstAttribute="bottom" secondItem="2Px-iE-37F" secondAttribute="bottom" id="TyF-wx-Hsy"/>
                            <constraint firstItem="1lV-MT-hwW" firstAttribute="top" secondItem="2Px-iE-37F" secondAttribute="top" constant="30" id="Xqy-Qw-Hmr"/>
                            <constraint firstItem="ApO-7g-iz0" firstAttribute="top" secondItem="2Px-iE-37F" secondAttribute="top" constant="30" id="b3T-V1-tFi"/>
                            <constraint firstItem="GaT-1I-0fw" firstAttribute="trailing" secondItem="2Px-iE-37F" secondAttribute="trailing" id="iGo-of-PF5"/>
                            <constraint firstItem="GaT-1I-0fw" firstAttribute="top" secondItem="ApO-7g-iz0" secondAttribute="bottom" constant="20" id="n5X-CE-EBk"/>
                            <constraint firstItem="1lV-MT-hwW" firstAttribute="leading" secondItem="2Px-iE-37F" secondAttribute="leading" constant="20" id="opA-xx-31D"/>
                            <constraint firstItem="ApO-7g-iz0" firstAttribute="trailing" secondItem="2Px-iE-37F" secondAttribute="trailing" id="tqw-UJ-hRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDf-9i-rbZ"/>
                    <connections>
                        <outlet property="hashDetailTableView" destination="GaT-1I-0fw" id="lg3-eL-Xx3"/>
                        <outlet property="hashLabel" destination="ApO-7g-iz0" id="llV-HK-GUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aQ-8x-UdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-599.55022488755628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEd-Pr-GeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oA3-SW-gVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home-fill" id="KRK-sq-DTH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN5-w1-Rqi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VSJ-ek-rNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1V-DZ-jzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="home" width="28" height="28"/>
        <image name="home-fill" width="28" height="28"/>
        <image name="userimage" width="507" height="457"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
