<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Hyangyu" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordSecureButton" destination="KA5-eR-Tvm" id="elK-sV-NGv"/>
                <outlet property="confirmPasswordTextField" destination="XjJ-98-avc" id="GWJ-zh-RbD"/>
                <outlet property="confirmPasswordTextFieldView" destination="SmP-ec-TF5" id="aRD-WE-ILd"/>
                <outlet property="confirmPasswordWarningLabel" destination="JYc-r6-H4m" id="yNQ-Lz-yA9"/>
                <outlet property="countingLabel" destination="9ru-MF-htp" id="a4r-yx-2UC"/>
                <outlet property="emailTextField" destination="grw-46-jcJ" id="fKZ-LP-e7b"/>
                <outlet property="emailTextFieldView" destination="wPj-iW-0Ty" id="RN4-Xy-cwj"/>
                <outlet property="emailWarningLabel" destination="crG-mU-Hnn" id="ZLL-kR-goD"/>
                <outlet property="nicknameTextField" destination="F2k-17-K6o" id="6SR-Xd-GEU"/>
                <outlet property="nicknameTextFieldView" destination="zbS-2j-bCf" id="GJm-yS-PKU"/>
                <outlet property="nicknameWarningLabel" destination="4g4-MW-Wdm" id="Lip-3y-WHp"/>
                <outlet property="passwordSecureButton" destination="vmD-bL-vWY" id="cQX-aT-LHR"/>
                <outlet property="passwordTextField" destination="cfW-29-En2" id="gFf-hr-VDw"/>
                <outlet property="passwordTextFieldView" destination="Ff9-Vj-M9p" id="lGx-40-B7g"/>
                <outlet property="passwordWarningLabel" destination="ajp-8s-uCX" id="44N-xB-76K"/>
                <outlet property="signUpButton" destination="wC7-PU-av0" id="3QZ-tH-bQA"/>
                <outlet property="userImageView" destination="BWM-m4-bk1" id="UPK-gz-jxi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-zK-Wkh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-qg-gi0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-ro-sew">
                                    <rect key="frame" x="20" y="38" width="374" height="28"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-m4-bk1">
                                    <rect key="frame" x="157" y="90" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="NfB-bb-I8j"/>
                                        <constraint firstAttribute="width" constant="100" id="rk6-zQ-EUu"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-5E-rnr" userLabel="이메일스택">
                                    <rect key="frame" x="20" y="214" width="374" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-Dc-ZDe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-iW-0Ty">
                                            <rect key="frame" x="0.0" y="22" width="374" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) hyangyu@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="grw-46-jcJ">
                                                    <rect key="frame" x="15" y="15" width="344" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="grw-46-jcJ" firstAttribute="top" secondItem="wPj-iW-0Ty" secondAttribute="top" constant="15" id="5l6-Ig-je9"/>
                                                <constraint firstAttribute="trailing" secondItem="grw-46-jcJ" secondAttribute="trailing" constant="15" id="SDm-c9-PY4"/>
                                                <constraint firstItem="grw-46-jcJ" firstAttribute="leading" secondItem="wPj-iW-0Ty" secondAttribute="leading" constant="15" id="Uth-z3-1h6"/>
                                                <constraint firstAttribute="bottom" secondItem="grw-46-jcJ" secondAttribute="bottom" constant="15" id="iHQ-H1-8OC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식이 옳지 않습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-mU-Hnn">
                                            <rect key="frame" x="0.0" y="80" width="374" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-3t-L79" userLabel="비밀번호스택">
                                    <rect key="frame" x="20" y="340" width="374" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-mK-ZRI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-Vj-M9p">
                                            <rect key="frame" x="0.0" y="22" width="374" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6~12자리의 영문, 숫자, 특수문자" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-29-En2">
                                                    <rect key="frame" x="15" y="15" width="310" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-bL-vWY">
                                                    <rect key="frame" x="340" y="16" width="26" height="22"/>
                                                    <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="eye" catalog="system"/>
                                                    <connections>
                                                        <action selector="updateCurrentStatus:" destination="-1" eventType="touchUpInside" id="H2c-hk-LMT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cfW-29-En2" firstAttribute="top" secondItem="Ff9-Vj-M9p" secondAttribute="top" constant="15" id="2Sr-ft-6P8"/>
                                                <constraint firstItem="vmD-bL-vWY" firstAttribute="centerY" secondItem="Ff9-Vj-M9p" secondAttribute="centerY" id="5WZ-n6-O7D"/>
                                                <constraint firstAttribute="trailing" secondItem="vmD-bL-vWY" secondAttribute="trailing" constant="8" id="FMX-lC-Iyj"/>
                                                <constraint firstItem="vmD-bL-vWY" firstAttribute="leading" secondItem="cfW-29-En2" secondAttribute="trailing" constant="15" id="de0-Gu-NyG"/>
                                                <constraint firstAttribute="bottom" secondItem="cfW-29-En2" secondAttribute="bottom" constant="15" id="int-U5-5WB"/>
                                                <constraint firstItem="cfW-29-En2" firstAttribute="leading" secondItem="Ff9-Vj-M9p" secondAttribute="leading" constant="15" id="yZy-MM-mMP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~12자리의 영문, 숫자, 특수문자만 사용 가능합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-8s-uCX">
                                            <rect key="frame" x="0.0" y="80" width="374" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-xW-56h" userLabel="새비밀번호스택">
                                    <rect key="frame" x="20" y="466" width="374" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-ME-c02">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-ec-TF5">
                                            <rect key="frame" x="0.0" y="22" width="374" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="다시 한 번 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-98-avc">
                                                    <rect key="frame" x="15" y="15" width="310" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-eR-Tvm">
                                                    <rect key="frame" x="340" y="16" width="26" height="22"/>
                                                    <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="eye" catalog="system"/>
                                                    <connections>
                                                        <action selector="updateConfirmPasswordCurrentStatus:" destination="-1" eventType="touchUpInside" id="eKv-tV-gwI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KA5-eR-Tvm" secondAttribute="trailing" constant="8" id="97q-As-9Vb"/>
                                                <constraint firstItem="XjJ-98-avc" firstAttribute="top" secondItem="SmP-ec-TF5" secondAttribute="top" constant="15" id="Fkv-jZ-CAy"/>
                                                <constraint firstAttribute="bottom" secondItem="XjJ-98-avc" secondAttribute="bottom" constant="15" id="IqZ-pu-tvL"/>
                                                <constraint firstItem="KA5-eR-Tvm" firstAttribute="leading" secondItem="XjJ-98-avc" secondAttribute="trailing" constant="15" id="J6o-G1-nFp"/>
                                                <constraint firstItem="XjJ-98-avc" firstAttribute="leading" secondItem="SmP-ec-TF5" secondAttribute="leading" constant="15" id="vY1-V5-2S4"/>
                                                <constraint firstItem="KA5-eR-Tvm" firstAttribute="centerY" secondItem="SmP-ec-TF5" secondAttribute="centerY" id="zty-hr-nkf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-r6-H4m">
                                            <rect key="frame" x="0.0" y="80" width="374" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-QJ-8nl" userLabel="닉네임스택">
                                    <rect key="frame" x="20" y="592" width="374" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-Lj-Vbw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-2j-bCf">
                                            <rect key="frame" x="0.0" y="22" width="374" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3자 이상 10자 이하로 입력가능해요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-17-K6o">
                                                    <rect key="frame" x="15" y="15" width="344" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="F2k-17-K6o" firstAttribute="top" secondItem="zbS-2j-bCf" secondAttribute="top" constant="15" id="0MY-uT-hmb"/>
                                                <constraint firstAttribute="trailing" secondItem="F2k-17-K6o" secondAttribute="trailing" constant="15" id="AWU-7B-GIs"/>
                                                <constraint firstItem="F2k-17-K6o" firstAttribute="leading" secondItem="zbS-2j-bCf" secondAttribute="leading" constant="15" id="J5J-Bo-TRg"/>
                                                <constraint firstAttribute="bottom" secondItem="F2k-17-K6o" secondAttribute="bottom" constant="15" id="zQ7-RO-Lxy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3자 이상 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-MW-Wdm">
                                    <rect key="frame" x="30" y="671" width="115.5" height="16"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-MF-htp">
                                    <rect key="frame" x="362" y="671" width="22" height="16"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-PU-av0">
                                    <rect key="frame" x="20" y="723" width="374" height="60"/>
                                    <color key="backgroundColor" name="primary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="aDp-B5-rgq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                    <state key="normal" title="회원가입">
                                        <color key="titleColor" name="lightYellow"/>
                                    </state>
                                    <connections>
                                        <action selector="touchUpToSignUp:" destination="-1" eventType="touchUpInside" id="epe-Yl-J0I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TWq-xW-56h" secondAttribute="trailing" constant="20" id="5Lc-Tj-u0k"/>
                                <constraint firstItem="7dZ-5E-rnr" firstAttribute="leading" secondItem="1Q4-qg-gi0" secondAttribute="leading" constant="20" id="5hp-A5-9fY"/>
                                <constraint firstItem="aaB-ro-sew" firstAttribute="top" secondItem="1Q4-qg-gi0" secondAttribute="top" constant="38" id="7ne-bL-Opa"/>
                                <constraint firstItem="wC7-PU-av0" firstAttribute="trailing" secondItem="YUp-QJ-8nl" secondAttribute="trailing" id="9bJ-vh-oHo"/>
                                <constraint firstItem="TWq-xW-56h" firstAttribute="leading" secondItem="1Q4-qg-gi0" secondAttribute="leading" constant="20" id="A2R-hj-P7v"/>
                                <constraint firstAttribute="trailing" secondItem="aaB-ro-sew" secondAttribute="trailing" constant="20" id="Asa-1G-O1c"/>
                                <constraint firstItem="4g4-MW-Wdm" firstAttribute="top" secondItem="YUp-QJ-8nl" secondAttribute="bottom" constant="3" id="CRN-GN-TI3"/>
                                <constraint firstAttribute="trailing" secondItem="7dZ-5E-rnr" secondAttribute="trailing" constant="20" id="EjA-O3-Oqd"/>
                                <constraint firstAttribute="trailing" secondItem="YUp-QJ-8nl" secondAttribute="trailing" constant="20" id="Ent-Pg-PQ9"/>
                                <constraint firstItem="4g4-MW-Wdm" firstAttribute="leading" secondItem="1Q4-qg-gi0" secondAttribute="leading" constant="30" id="Fls-8s-c8A"/>
                                <constraint firstItem="wC7-PU-av0" firstAttribute="leading" secondItem="YUp-QJ-8nl" secondAttribute="leading" id="IPy-ic-ghw"/>
                                <constraint firstItem="aaB-ro-sew" firstAttribute="leading" secondItem="1Q4-qg-gi0" secondAttribute="leading" constant="20" id="KyL-fy-IZa"/>
                                <constraint firstItem="7dZ-5E-rnr" firstAttribute="top" secondItem="BWM-m4-bk1" secondAttribute="bottom" constant="24" id="OEC-n1-fsR"/>
                                <constraint firstAttribute="trailing" secondItem="9ru-MF-htp" secondAttribute="trailing" constant="30" id="OxL-kV-ft0"/>
                                <constraint firstItem="YUp-QJ-8nl" firstAttribute="top" secondItem="TWq-xW-56h" secondAttribute="bottom" constant="30" id="QhA-eY-I5f"/>
                                <constraint firstItem="wC7-PU-av0" firstAttribute="top" secondItem="YUp-QJ-8nl" secondAttribute="bottom" constant="55" id="TN4-ac-sBf"/>
                                <constraint firstItem="DoE-3t-L79" firstAttribute="top" secondItem="7dZ-5E-rnr" secondAttribute="bottom" constant="30" id="bFY-l3-K9N"/>
                                <constraint firstItem="YUp-QJ-8nl" firstAttribute="leading" secondItem="1Q4-qg-gi0" secondAttribute="leading" constant="20" id="hZ0-zG-XNx"/>
                                <constraint firstAttribute="trailing" secondItem="DoE-3t-L79" secondAttribute="trailing" constant="20" id="hgV-WF-Zgl"/>
                                <constraint firstItem="BWM-m4-bk1" firstAttribute="top" secondItem="aaB-ro-sew" secondAttribute="bottom" constant="24" id="hj6-4e-K4A"/>
                                <constraint firstItem="TWq-xW-56h" firstAttribute="top" secondItem="DoE-3t-L79" secondAttribute="bottom" constant="30" id="kMo-3L-vK1"/>
                                <constraint firstItem="BWM-m4-bk1" firstAttribute="centerX" secondItem="1Q4-qg-gi0" secondAttribute="centerX" id="l7q-Ff-nHb"/>
                                <constraint firstItem="DoE-3t-L79" firstAttribute="leading" secondItem="1Q4-qg-gi0" secondAttribute="leading" constant="20" id="px3-wm-EUw"/>
                                <constraint firstItem="9ru-MF-htp" firstAttribute="top" secondItem="YUp-QJ-8nl" secondAttribute="bottom" constant="3" id="qtZ-DE-Yad"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Q4-qg-gi0" firstAttribute="width" secondItem="US8-Fe-8XW" secondAttribute="width" multiplier="1:1" id="9FL-97-v7k"/>
                        <constraint firstItem="1Q4-qg-gi0" firstAttribute="top" secondItem="JMM-zK-Wkh" secondAttribute="top" id="IIr-vo-ef3"/>
                        <constraint firstItem="1Q4-qg-gi0" firstAttribute="trailing" secondItem="JMM-zK-Wkh" secondAttribute="trailing" id="LFU-Yo-KNl"/>
                        <constraint firstItem="1Q4-qg-gi0" firstAttribute="leading" secondItem="2OZ-lg-j3a" secondAttribute="leading" id="RCv-IH-wfN"/>
                        <constraint firstAttribute="bottom" secondItem="1Q4-qg-gi0" secondAttribute="bottom" id="Rrs-pv-Jwv"/>
                        <constraint firstItem="1Q4-qg-gi0" firstAttribute="leading" secondItem="JMM-zK-Wkh" secondAttribute="leading" id="XYh-J9-qds"/>
                        <constraint firstAttribute="height" secondItem="1Q4-qg-gi0" secondAttribute="height" id="hjk-mw-RNh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="2OZ-lg-j3a"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="US8-Fe-8XW"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JMM-zK-Wkh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XHn-wk-nig"/>
                <constraint firstAttribute="bottom" secondItem="JMM-zK-Wkh" secondAttribute="bottom" id="qlR-SO-w1G"/>
                <constraint firstItem="JMM-zK-Wkh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="spk-U2-QFM"/>
                <constraint firstItem="JMM-zK-Wkh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tL1-k9-QxC"/>
            </constraints>
            <point key="canvasLocation" x="1486.9565217391305" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="userDefaultImage" width="74" height="74"/>
        <namedColor name="lightYellow">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.0" green="0.33333333333333331" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
